<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Today I learned <i class="fas fa-pen"></i></h1>

      <div class="cointainer">
        <div class="card">
          <h2>What is interaction Design?</h2>
          <img src="" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum
            ratione doloremque, dolore et optio quaerat aliquid, nisi deserunt
            fugit provident accusamus, modi reiciendis esse.
          </p>
        </div>
        <div class="card">
          <h2>What is pair programming?</h2>
          <img src="" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum
            ratione doloremque, dolore et optio quaerat aliquid, nisi deserunt
            fugit provident accusamus, modi reiciendis esse.
          </p>
        </div>
        <div class="card">
          <h2>Why lean IxD as a developer?</h2>
          <img src="" alt="" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet rerum
            ratione doloremque, dolore et optio quaerat aliquid, nisi deserunt
            fugit provident accusamus, modi reiciendis esse.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
